<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <style>
        .main {
            margin-top: 15px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #content {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #content td {
            border: 1px solid #ddd;
            background-color: rgba(128, 128, 128, 0.062);
            padding: 8px;
            font-weight: bold;
        }

        #content td a{
            color: rgb(41, 2, 1);
            background-color: wheat;
        }

        #content tr:hover {background-color: rgba(221, 221, 221, 0.616);}

        .foot{
            margin-top: 40px;
            text-align: center; 
            color: rgb(255, 238, 1);
            }
    </style>
</head>
<body style="background-color: rgb(53, 92, 57);">

    <div style="text-align: center; font-weight: bold;">
        <p style="margin-top: 18px; font-size: 37px; margin-bottom: 0px; font-weight: bold;">CDSE Preparation Guide</p>
        <p style="font-size: 15px; margin-top: 0px; font-style: italic;">Connect with me on Instagram <br><a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></p>
        <p style="color:rgb(255, 251, 20); font-style: italic; font-size: large;">"one stop solution for your cdse preparation"</p>
    </div>

    <div class="main">
        <p style="color: whitesmoke; font-size: 22px; font-style: italic; font-weight: bolder;"><u>Chapter wise link of videos on youtube (Class 9-10)</u>:</p>
        <table id="content">
            <tr>
                <td>Fundamental Unit of Life; Cell</td>
                <td><a href="https://youtu.be/XzrlaFpFBV8">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Tissues</td>
                <td><a href="https://youtu.be/CIM2Tz5VFU4">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Life Processes</td>
                <td><a href="https://youtu.be/vCkuD3gXhow">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Control and Coordination</td>
                <td><a href="https://youtu.be/13JfKu5xRjg">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Reproduction - Part I</td>
                <td><a href="https://youtu.be/bFGFMPPcOxw">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Reproduction - Part II</td>
                <td><a href="https://youtu.be/8BfnFXIETzE">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Why do we fall ill - Part I</td>
                <td><a href="https://youtu.be/U0ya3DntNRc">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Why do we fall ill - Part II</td>
                <td><a href="https://youtu.be/CW-5AAIQcP4">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Diversity in Living Organisms</td>
                <td><a href="https://youtu.be/mxJowLgBojs">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Heredity and Evolution</td>
                <td><a href="https://youtu.be/KHYgiFRlemE">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Vitamin & Minerals</td>
                <td><a href="https://youtu.be/Yt8EAXbrH3Y">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Dieseases</td>
                <td><a href="https://youtu.be/NuG1A1FUJ3M">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Refer this Playlist also</td>
                <td><a href="https://youtube.com/playlist?list=PL2eiw4AzNx7jCpQb3i1a3E_mR37_Aa2s8">Click Here</a> (Video)</td>
            </tr>
            </table>
    </div>
    <footer  class="foot">
        <h4>Made with ❤️ by <a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></h4> 
    </footer>
</body>
</html>