<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <style>
        .main {
            margin-top: 15px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #content {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #content td {
            border: 1px solid #ddd;
            background-color: rgba(128, 128, 128, 0.062);
            padding: 8px;
            font-weight: bold;
        }

        #content td a{
            color: rgb(41, 2, 1);
            background-color: wheat;
        }

        #content tr:hover {background-color: rgba(221, 221, 221, 0.616);}

        .foot{
            margin-top: 40px;
            text-align: center; 
            color: rgb(255, 238, 1);
            }
    </style>
</head>
<body style="background-color: rgb(53, 92, 57);">

    <div style="text-align: center; font-weight: bold;">
        <p style="margin-top: 18px; font-size: 37px; margin-bottom: 0px; font-weight: bold;">CDSE Preparation Guide</p>
        <p style="font-size: 15px; margin-top: 0px; font-style: italic;">Connect with me on Instagram <br><a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></p>
        <p style="color:rgb(255, 251, 20); font-style: italic; font-size: large;">"one stop solution for your cdse preparation"</p>
    </div>

    <div class="main">
        <p style="color: whitesmoke; font-size: 22px; font-style: italic; font-weight: bolder;"><u>Chapter wise link of videos on youtube (Class 9-10)</u>:</p>
        <table id="content">
            <tr>
                <td>Matter in Our Surrounding</td>
                <td><a href="https://youtu.be/9_pi4-8bKto">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Is matter around us Pure</td>
                <td><a href="https://youtu.be/dRIKuLVW3-s">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Atoms and Molecules</td>
                <td><a href="https://youtu.be/dHlIHgqdYJM">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Structure of Atom</td>
                <td><a href="https://youtu.be/nYlUS81fCQw">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Chemical Reaction and Equation</td>
                <td><a href="https://youtu.be/NR8cHe2FARQ">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Acid, Bases and Salt</td>
                <td><a href="https://youtu.be/npUE9TXPRUY">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Metals and Non Metals</td>
                <td><a href="https://youtu.be/K0rUqMg-Ffg">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Carbon and It's Compound</td>
                <td><a href="https://youtu.be/E_5Uv7etF6A">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>Chemistry in Everyday life</td>
                <td><a href="https://youtu.be/oByTE_nXpEI">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>For Revision you can use this Playlist</td>
                <td><a href="https://youtube.com/playlist?list=PL2eiw4AzNx7i_H4MwOqDmo2MQ_PwnCBqM">Click Here</a> (Video)</td>
            </tr>
            </table>
    </div>
    <footer  class="foot">
        <h4>Made with ❤️ by <a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></h4> 
    </footer>
</body>
</html>