<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geography</title>
    <style>
        .main {
            margin-top: 15px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }

        #content {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #content td {
            border: 1px solid #ddd;
            background-color: rgba(128, 128, 128, 0.062);
            padding: 8px;
            font-weight: bold;
        }

        #content td a{
            color: rgb(41, 2, 1);
            background-color: wheat;
        }

        #content tr:hover {background-color: rgba(221, 221, 221, 0.616);}

        .foot{
            margin-top: 40px;
            text-align: center; 
            color: rgb(255, 238, 1);
            }
    </style>
</head>
<body style="background-color: rgb(53, 92, 57);">

    <div style="text-align: center; font-weight: bold;">
        <p style="margin-top: 18px; font-size: 37px; margin-bottom: 0px; font-weight: bold;">CDSE Preparation Guide</p>
        <p style="font-size: 15px; margin-top: 0px; font-style: italic;">Connect with me on Instagram <br><a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></p>
        <p style="color:rgb(255, 251, 20); font-style: italic; font-size: large;">"one stop solution for your cdse preparation"</p>
    </div>

    <div class="main">
        <h1 style="text-align: center; color: rgb(255, 235, 235);"><u>English</u></h1>
        <p style="color: whitesmoke; font-size: 22px; font-style: italic; font-weight: bolder;"><u>Notes in PDF format</u>:</p>
        <table id="content">
            <tr>
                <td>Plinth to Paramount by Neetu Singh</td>
                <td><a href="https://drive.google.com/file/d/1EHIehdm2vzSAnmPer3KCu4w42j7672l_/view">Click Here</a> (PDF)</td>
            </tr>
            <tr>
                <td>English Notes by Gradeup</td>
                <td><a href="https://drive.google.com/folderview?id=154ylHFX8ojhlGOaZzNxk-VGmxKP5aHfo">Click Here</a> (PDF)</td>
            </tr>
            <tr>
                <td>Wren and Martin English Grammar</td>
                <td><a href="docs/Wren and Martin-English Grammar.pdf">Click Here</a> (PDF)</td>
            </tr>
            <tr>
                <td>CDS English Previous Year Papers</td>
                <td><a href="https://drive.google.com/file/d/1lTA2YWb21S2s-Lu2OZycSc2fgbkGXzF9/view?usp=sharing">Click Here</a> (PDF)</td>
            </tr>
        </table>

    </div>

    <div class="main">
        <p style="color: whitesmoke; font-size: 22px; font-style: italic; font-weight: bolder;"><u>Videos lectures on youtube</u>:</p>
        <table id="content">
            <tr>
                <td>Complete English for CDS by Sunil Sir</td>
                <td><a href="https://youtube.com/playlist?list=PLNN7vdwOIOunDF9wdKCjwNxIXLQJCXKVj">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>English Practice by Sidhant Sir (Unacademy) - I</td>
                <td><a href="https://youtube.com/playlist?list=PL407jqqFOgW8GE3yQq-8ZDvlU6hMrpffU">Click Here</a> (Video)</td>
            </tr>
            <tr>
                <td>English Practice by Sidhant Sir (Unacademy) - II</td>
                <td><a href="https://youtube.com/playlist?list=PL407jqqFOgW9EcKD7s4bNim8Rkj5BmuMg">Click Here</a> (Video)</td>
            </tr>
            </table>
    </div>
    <footer  class="foot">
        <h4>Made with ❤️ by <a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></h4> 
    </footer>
</body>
</html>