<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDSE Preparation</title>
    <style>
        .but {
            background-color: #000a01; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            width: 210px;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 46px;
                }

            .main {
                margin-top: 15px;
                margin-bottom: 5px;
                margin-right: 30px;
                margin-left: 20px;
            }
    </style>
</head>
<body style="background-color: rgb(53, 92, 57);">

    <div style="text-align: center; font-weight: bold;">
        <p style="margin-top: 18px; font-size: 37px; margin-bottom: 0px; font-weight: bold;">CDSE Preparation Guide</p>
        <p style="font-size: 15px; margin-top: 0px; font-style: italic;">Connect with me on Instagram <br><a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></p>
        <p style="color:rgb(255, 251, 20); font-style: italic; font-size: large;">"one stop solution for your cdse preparation"</p>
    </div>

    <div class="main">
        <p style="font-size: 20px; font-style: italic; font-weight: bold;">Click on the subject name to view the study material:</p>
        <div style="text-align: center;">
            <button class="but" onclick="window.location.href='eng.html';">English</button>
            <button class="but" onclick="window.location.href='maths.html';">Maths</button>
            <button class="but" onclick="window.location.href='science.html';">Science</button>
            <button class="but" onclick="window.location.href='polity.html';">Polity</button>
            <button class="but" onclick="window.location.href='geo.html';">Geography</button>
            <button class="but" onclick="window.location.href='history.html';">History</button>
            <button class="but" onclick="window.location.href='eco.html';">Economics</button>
            <button class="but" onclick="window.location.href='ca.html';">Current Affairs</button>
        </div>
    </div>
    <footer style="text-align: center; color: rgb(255, 238, 1);">
        <h4>Made with ❤️ by <a href="http://instagram.com/whiskytango13" style="color: aliceblue; text-decoration: none;">whiskytango13</a></h4> 
    </footer>
</body>
</html>